# crud-admin-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.ml
src/main/java/com/github/qlefevre/crudadmin/: CrudAdminAutoConfiguration.java  CrudAdminDefaultObjectIdSerializer.java  CrudAdminProperties.java
src/main/java/com/github/qlefevre/crudadmin/model/: CrudAdminObject.java  CrudAdminObjectField.java  CrudAdminRepository.java
src/main/java/com/github/qlefevre/crudadmin/util/: CrudAdminUtils.java
src/main/java/com/github/qlefevre/crudadmin/web/: CrudAdminController.java
src/main/resources/static/css/: springboot-admin.css
src/main/resources/templates/: adminedit.html  adminlist.html  adminview.html
src/main/resources/templates/fragments/: adminheader.html  adminheaderinc.html
